[mypy]
python_version = 3.9
disallow_untyped_calls = True
disallow_untyped_defs = True
plugins = numpy.typing.mypy_plugin

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-py_strict_list]
ignore_missing_imports = True

[mypy-pytz]
ignore_missing_imports = True
