[mypy]
python_version = 3.7
disallow_untyped_calls = True
disallow_untyped_defs = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-rs_workdays]
ignore_missing_imports = True

[mypy-py_strict_list]
ignore_missing_imports = True
